{
  "name": "@seta/planner",
  "version": "0.1.0",
  "description": "ERP Module #1 — Planner Agent tools and planner.* Postgres schema",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@seta/agent-core": "workspace:*",
    "@seta/agent-embeddings": "workspace:*",
    "@seta/agent-server": "workspace:*",
    "@seta/agent-vector": "workspace:*",
    "@seta/agent-workflows": "workspace:*",
    "@seta/connector-ms365-directory": "workspace:*",
    "@seta/connector-ms365-planner": "workspace:*",
    "@seta/db": "workspace:*",
    "@seta/middleware": "workspace:*",
    "@seta/observability": "workspace:*",
    "@seta/tenancy": "workspace:*",
    "drizzle-orm": "0.45.2",
    "p-queue": "8.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "tsup": "8.5.1"
  }
}
