{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":enableVulnerabilityAlertsWithLabel(security)"],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major",
      "schedule": ["before 4am on monday"]
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "{{depName}}"
    }
  ]
}
