{
  "extends": "@future/tsconfig/base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["config.ts"],
  "exclude": ["node_modules", "dist", "templates"]
}
