{
  "name": "@seta/api",
  "version": "0.1.0",
  "description": "Seta OS API — single Hono server (pure composition; mounts channels + products)",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsup src/main.ts src/instrumentation.ts --format esm --sourcemap",
    "dev": "tsx watch --import ./src/instrumentation.ts src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node --import ./dist/instrumentation.js dist/main.js"
  },
  "license": "Apache-2.0",
  "type": "module",
  "types": "./dist/main.d.ts",
  "private": true,
  "files": [
    "dist"
  ],
  "dependencies": {
    "@hono/node-server": "2.0.2",
    "@seta/agent-core": "workspace:*",
    "@seta/agent-memory": "workspace:*",
    "@seta/agent-server": "workspace:*",
    "@seta/analytics": "workspace:*",
    "@seta/audit": "workspace:*",
    "@seta/auth": "workspace:*",
    "@seta/connector-ms365-directory": "workspace:*",
    "@seta/connector-ms365-planner": "workspace:*",
    "@seta/connector-registry": "workspace:*",
    "@seta/db": "workspace:*",
    "@seta/directory": "workspace:*",
    "@seta/middleware": "workspace:*",
    "@seta/ms-graph": "workspace:*",
    "@seta/ms-teams": "workspace:*",
    "@seta/oauth": "workspace:*",
    "@seta/observability": "workspace:*",
    "@seta/planner": "workspace:*",
    "@seta/identity": "workspace:*",
    "@seta/tenant": "workspace:*",
    "dotenv": "17.4.2",
    "hono": "4.12.18",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@seta/tsconfig": "workspace:*",
    "@types/node": "^25.7.0",
    "postgres": "3.4.9",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
